<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Freelancing Freaks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body style="background-color: black; color: white;">

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">freelancingfreaks@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Freelancing Freaks</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="login">Login</a></li>
        
          <li><a class="nav-link scrollto" href="/signup">SignUp</a></li>
          <li class="dropdown"><a href="#"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"></a></li>
              <li class="dropdown"><a href="#"><span>Technology and Development</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Software Development</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Mobile App Development</a></li>
                  <li><a href="#">IT Support</a></li>
                  <li><a href="#">Cloud Computing</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Design and Creative</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Logo Design</a></li>
                  <li><a href="#">Animation</a></li>
                  <li><a href="#">UI Design</a></li>
                  <li><a href="#">UX Design</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Writing and Editing</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Content Writing</a></li>
                  <li><a href="#">CopyWriting</a></li>
                  <li><a href="#">Technical Writing</a></li>
                  <li><a href="#">Resume Writing</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Marketing and Communication</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">SMM</a></li>
                  <li><a href="#">SEO</a></li>
                  <li><a href="#">Email Marketing</a></li>
                  <li><a href="#">Business Development</a></li>
                  <li><a href="#">Content Marketing</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other Services</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
             
                  <li><a href="#">Translation</a></li>
                  <li><a href="#">Data-Entry</a></li>
                  <li><a href="#">Customer Service</a></li>
               
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">ContactUs</a></li>
          <li><a class="nav-link scrollto" href="#resources">Resource</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

</body>
</html>